  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rosa Server Side</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: #333; /* Blackish gray background */
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
      }

      .card {
        width: 200px;
        height: 150px;
        background-color: #444; /* Grayish color */
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Poppins", Times, serif;
        font-size: 18px;
        cursor: pointer;
        transition: transform 0.3s ease, opacity 0.3s ease; /* Added opacity transition */
        border-radius: 15px;
      }

      .card:hover {
        transform: perspective(800px) rotateX(30deg) rotateY(30deg);
        opacity: 0.5; /* Adjust the opacity as needed */
      }

      .card:active {
        transform: perspective(800px) rotateX(0deg) rotateY(0deg);
        opacity: 1; /* Reset opacity on click */
      }
      #logo {
              position: absolute;
              width: 150px; /* Adjust the width as needed */
              height: auto;
          }
    </style>
  </head>
  <body>
    <div class="card" onclick="showWebpage()">
      <img id="logo" src="logo.png" alt="Rosa">
    </div>

    <script>
      function showWebpage() {
        document.body.style.opacity = 0; // Fade out the entire webpage
        setTimeout(function() {
          href = 'index1.html';
        }, 300); // Wait for 300 milliseconds (0.3 seconds) before navigating
      }
      document.body.style.opacity = 1;
    </script>
  </body>
  </html>
